@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Roboto, sans-serif;
}

.grid {
  display: grid;
  grid-template-columns: 20% 80%;
}

.sidebar {
  background-color: #0ea5e9;
  height: 100vh;
  color: white;
}

.logo-text {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 40px 40px;
}

.logo-text h1 {
  font-size: 25px;
  margin-left: 20px;
}

.icon-text {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 10px 40px;
}

.icon-text p {
  margin-left: 20px;
  font-size: 20px;
  font-weight: 700;
}

.list-items-bottom {
  margin-top: 50px;
}

.icon {
  width: 24px;
  height: 24px;
  fill: white;
}

.navbar .icon {
  fill: black;
}

/*Main Screen*/

.main {
  background-color: white;
  height: 100vh;
  display: grid;
  grid-template-rows: 20% 80%;
}

.header {
  background-color: white;
  display: flex;
  flex-direction: column;
}

.my-image {
  width: 50px;
  border-radius: 50px;
  margin: 0 20px;
}

.navbar,
.left {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 10px 20px;
}

.form-input {
  height: 20px;
  width: 700px;
  background-color: #e2e8f0;
  border-radius: 10px;
  border: 1px solid #e2e8f0;
  margin-left: 20px;
  margin-right: 500px;
}

.welcome {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 10px 20px;
}

.my-second-image {
  width: 65px;
  border-radius: 50px;
  margin: 0 20px;
}

.right {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 20%;
  margin-right: 40px;
}

.btn {
  background-color: #0ea5e9;
  width: 70px;
  height: 34px;
  color: white;
  border: 1px solid #0ea5e9;
  border-radius: 20px;
  font-weight: bold;
}

.content {
  background-color: #e2e8f0;
}

/*Content screen */

.content {
  background-color: #e2e8f0;
  display: grid;
  grid-template-columns: 70% 30%;
}

.content-left {
  padding: 20px;
}

.content-right {
  background-color: green;
}

.content-grid {
  display: grid;
  padding: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(
    3,
    206px
  ); /*Need another way, this one doesnt make the page responsive*/
  gap: 20px;
}

.projects {
  display: flex;
  flex-direction: column;
  padding: 25px;
  border: 2px solid grey;
  border-radius: 20px;
}
